105121481662541824	negative	I forgot how sad the first episode of the 5th season of Dexter is. #depressing #dexter #darkpassenger
104319460143415296	negative	Oct. 2 is almost too far away for me to wait for the return of #Dexter!
103641916586999808	neutral	(OFF TOPIC) - there is only 3 episodes on the first disk of #Dexter. Please hurry, @netflix with the 2nd #fitblog
100544750414864384	neutral	@iheardavoicesay is finally catching up to me with #Dexter. I'm only up to season 4, but he has almost finished season 2 today @ home, ill.
102220476499243008	neutral	I downloaded the first season of #Dexter, gonna start watching the 2nd episode. Time to tweet #twittwit ^^
101769300683141120	neutral	Let's see if I can wrap up season three of #Dexter tonight: only 1 more episode to go till the season finale. Roll on series four please!
100395522971545601	neutral	RT @ReignOfSuccess: 1st rule of the code: Don't get caught  #Dexter
103277622636716032	positive	#3words \Tonight's the night\ #dexter @SHO_Dexter
106222697310208000	positive	#ICanHonestlySay #Dexter is such a good show, I may order Showtime just because of it.
104653618153668609	positive	@dazzlindez @hotspur18 Don't feel obliged to discuss #Dexter tonight. Living it large in Brighton so please use direct messages....
102976668825698305	positive	@hughhefner Make sure you & the girls watch seasons 1-5 of #Dexter, before season 6 premieres Oct 2.  Seasons 1 & 4 are the best!
105076027692302336	positive	Addicted to #Dexter... what's new. Almost done with season 5 and I just got it on Thursday!
103748679004987392	positive	Barely going to sleep after watching #dexter all evening! I love this show!
103535459300413440	positive	Beer and chicken night! Watching #Dexter till the working hours (11.59pm - 8 am) Maybe we should reserve the nickname \dexter\? Might be fun
100018263337078785	positive	Enjoying a night of #Dexter with @DomoniqueP07 :)
107551816442585088	positive	Finally starting the 5th season of #Dexter.  See ya later, weekend!
107641819298406400	positive	Fuck everyone else #dexter is my friend tonight. Bring it season 4
103610752316870656	positive	The complete 5th season of #Dexter is available on DVD today! Or you could just watch it On Demand.. http://ht.ly/64rcd
107355493328101376	positive	Yeah boiii #entourage tonight, so pissed that there's only 3 epsdes until it ends. Oh well on the up side #dexter season 6 starts soon...ish
263484862076420097	neutral	@roslyngjones I\u2019m going Tuesday to the house of blues to see A$AP Rocky
263160058911789056	neutral	I have a real dilemma here\u002c so tomorrow is the A$AP Rocky concert in phoenix but I got called back to start working tomorrow at Bianchi\u2019s
264029423173521408	neutral	Whoever\u2019s going to A$AP Rocky wit me on the 8th better buy their tickets like today. I think imma get mine soon
263150115269779456	neutral	\@Rican_Amor: Who wants to go to a A$AP Rocky concert with me on the 14th or 15th ?!?!?\ you don\u2019t have a choice on who you taking we going!
263340308211851264	positive	@KalebZian I see you\u2019re in Dallas & a fan of A$AP Rocky\u002c email us (att@m80.com) for a great oppo to attend show at HOB on Fri!
264106557392973824	positive	@funfunfunfest is coming up this weekend!! We\u2019re super excited! Playing the Blue Stage on Sat night right before A$AP Rocky!
263048213001535488	positive	AHHH! My mom said yes for me to go the A$AP Rocky concert!! Nov 8th we out! #EXCITED
263150010542202880	positive	It looks like my brother is going to see A$AP Rocky tomorrow sigh his life needs to stop being significantly better than mine
263069843765469184	positive	May I ask what\u2019s so cool about A$ap Rocky?
264082200927031297	positive	Oooh yha and the DMC and A$AP ROCKY one is 2-4th
105709609825746945	negative	Merril Hoge is stupid. I'm sick of hearing what Tebow can't do. He may not be a #1 right now but it took Aaron Rodgers 3 yrs to start
102554002209783809	negative	RT @MNVikingsGuy: Is it possible for Aaron Rodgers to suffer a career ending injury tonight? Just curious.
100047175236583424	neutral	Aaron Rodgers jersey battery room, under the windmill. Wagnoli - 4 August 2011 - Blog - designer wedding dresses sale,
100000950005145600	neutral	And on the very first play of the night, Aaron Rodgers is INT'd by UDFA CB Brandian Ross, who returns it for a pick-six touchdown.
104742390924972033	neutral	Da way aaron rodgers lookin greenbay may take it again
100756040320159744	neutral	RT @Jim_Alexander: For those just tuning in, #Chargers have linked those two games as pkg. To see Aaron Rodgers Nov 6, you gotta buy tix ...
100726593525268481	neutral	finished qbs. if the draft were today and i got to pick first every time, i'd take Arian Foster, Roddy White, Jason Witten, n Aaron Rodgers
106260169549283328	positive	@olbagofdonuts Sensationalism at its finest. Next thing you know we'll be hearing that Graham Harrell may take Aaron Rodgers' spot. SMH.
102948594402856961	positive	Aaron Rodgers may be the best QB in the NFL and he is still improving -yahoo sports! Nigga fuck with my teamm
101076499108597760	positive	Aaron Rodgers totally did the A.I. \practice?\ routine for the media today. It must be good to be a champion #Packers
101134998102487040	positive	All you need is Ryan Leaf and you got a show. RT @jimrome: Aaron Rodgers, Kurt Warner and Kyle Kendrick are all in The Jungle tomorrow.
102525039630483456	positive	Browns force Aaron Rodgers and the Packers to go 3&Out on 1st possession. Browns are better than the Steelers at one thing at least.
102115800701337600	positive	I saw a photo of Aaron Rodgers with some awesome scruff going on today. Did I mention he was at the White House today? IZ COOL.
106146612077793281	positive	So far I have drafted Aaron Rodgers at #9 overall, and then at #16 in the 2nd round, Matt Forte. Not bad.
104320830338641920	positive	The score may have been 38-26, but Aaron Rodgers kept right up statistically with Favre. Damn. #skolvikings
102419013056999424	positive	today is the day we have been waiting for all summer: the day we see aaron rodgers on the field again. so excited. #packers
262572871996542976	neutral	Kainis! Bukas na pala first day ng Secret Love (Sungkyunkwan Scandal) sa ABS-CBN. Eh may pasok kami bukas. Diaje naman oh!
262488876524920832	neutral	Mark the dates: Miss Earth 2012 coronation night Nov 24\u002c Sat\u002c LIVE on Starworld\u002c 8PM. Free-TV broadcast on Sun\u002c Nov 25\u002c 10AM on ABS-CBN.
263890098721026048	neutral	Taking a nap\u002c by 6 or 7 pm I\u2019m going to ABS-CBN.  5am flight tomorrow\u002c #hasslepare!
263450462806765568	neutral	We saw @annecurtissmith with @vicegandako last October 29 at ABS-CBN hallway.
263092466788487168	neutral	sungkyunkwan scandal on ABS-CBN.. i just finished the series yesterday..:))))) i may sound like a spoiler now <evil laugh>
263841569164128256	positive	@tanduayrhumph wow! Thank you TANDUAY may replay ang #TanduayRockfest sa ABS-CBN. you\u2019re the best @tanduayrhunph. ROCK ON PILIPINAS!
262389438074728448	positive	At noon today\u002c you\u2019ll know why #YouCount tune in to ABS-CBN to see the 1st #TVC of the Biggest & d\u2019 Brightest #BPO Employer in PH #CONVERGYS
261387578010370049	positive	Everyone please watch ASAP on  ABS-CBN this Sunday to see the beautiful @AnnaMariaPdT :D
262064776883085312	positive	NOVEMBER SUPER TOUR: Nov 10-11: Rockwell Ten; Nov 9\u002c 16\u002c 23: ABS-CBN Friday Market. Meet Super Tuyo and Friends! See you! :-)
262851655312228352	positive	thank you ABS-CBN and BCWMH for the fantastic episode today. Tomorrow again. I can\u2019t wait to... http://t.co/ve5Brqh1
264250857401503744	neutral	ARRIVAL of ship: ARABIAN TAHR Port: ABU DHABI Time: Nov 2 2012 6:11AM (UTC) (Time of arrival/departure is the time the vessel app...
264244081046200322	neutral	ARRIVAL of ship: MATAF PRIDE Port: ABU DHABI Time: Nov 2 2012 5:44AM (UTC) (Time of arrival/departure is the time the vessel appr...
264254250736046081	neutral	ARRIVAL of ship: NMS 202 Port: ABU DHABI Time: Nov 2 2012 6:21AM (UTC) (Time of arrival/departure is the time the vessel approach...
264074811251253249	neutral	ARRIVAL of ship: SHAM Port: ABU DHABI Time: Nov 1 2012 6:27PM (UTC) (Time of arrival/departure is the time the vessel approaches ...
264206129767276544	neutral	DEPARTURE of ship: AL DHAFRAH Port: ABU DHABI Time: Nov 2 2012 3:09AM (UTC) (Time of arrival/departure is the time the vessel app...
264228902195589120	neutral	DEPARTURE of ship: AMS 111 Port: ABU DHABI Time: Nov 2 2012 4:47AM (UTC) (Time of arrival/departure is the time the vessel approa...
264258285136408577	neutral	DEPARTURE of ship: ARABIAN ORYX Port: ABU DHABI Time: Nov 2 2012 6:41AM (UTC) (Time of arrival/departure is the time the vessel a...
264228911230111744	neutral	DEPARTURE of ship: JUMBO SPIRIT Port: ABU DHABI Time: Nov 2 2012 4:49AM (UTC) (Time of arrival/departure is the time the vessel a...
264217895452672000	neutral	DEPARTURE of ship: SHAM Port: ABU DHABI Time: Nov 2 2012 4:09AM (UTC) (Time of arrival/departure is the time the vessel approache...
264232597973000192	neutral	DEPARTURE of ship: STANFORD PROVIDER Port: ABU DHABI Time: Nov 2 2012 5:03AM (UTC) (Time of arrival/departure is the time the ves...
262084640368623617	negative	@imjustanerd We may not win Academy Awards\u002c but we will be the freaking People\u2019s Choice dammit!!!
262985621721739264	neutral	@GrantLawrence @CBCRadio3 I\u2019m just suggesting it for the sake of completeness\u002c a la Polaris\u2019s May 31st deadline & Academy Awards\u2019 Dec. 31.
257178447825227776	neutral	@NickScholer Have you seen Lawless? If Guy Pearce doesn\u2019t get an Oscar nomination for that\u002c I may possibly give up on the Academy Awards..
255379961223974912	neutral	Actors have the Academy Awards\u002c Recording Artists have the Grammys\u002c and now..DJ\u2019s have the GSA\u2019s!! - NOMINEES ANNOUNCED TOMORROW 10/9
253047415844782080	neutral	Seth McFarlane set to host the 85th Academy Awards in February. What do you think of that choice?
262981809053265920	neutral	The 1st Academy Awards ceremony\u002c presented by the Academy of Motion Picture Arts and Sciences (AMPAS)\u002c honored... http://t.co/UWIF37QV
258221308767256577	neutral	The Clown has broken the record and become the 1st film to win 12 Brazilian Academy Awards yesterday. http://t.co/mbSGY3kt
258963620975759360	neutral	Today\u2019s answer: Stone has received 3 Academy Awards for his work on the films Midnight Express\u002c Platoon\u002c and Born on the Fourth of July.
264173733625884674	neutral	Would your company like to #sponsor the 3rd annual PNC Bank #NonProfit Academy Awards?  See attached for details. http://t.co/ebZFV0SR
259133354803339265	positive	The 1st Black woman to ever host the Academy Awards was=>@WhoopiGoldberg! I want to be like her! #BlackHistoryMoment
264124890725109760	negative	Fuck SAT! ACT is where it\u2019s at! :D
264185956305883136	negative	I don\u2019t want to take ACT tomorrow. ):
264094586689953794	negative	Talking about ACT\u2019s && SAT\u2019s\u002c deciding where I want to go to college\u002c applying to colleges and everything about college stresses me out.
263890010942623744	negative	registering for my ACT\u2019s and SAT\u2019s at the last minute -____- I am so tired
264131501376040961	neutral	@CASS_TAR is addicted to ACT. She just took one on Saturday. And she just signed up for a third test.
264159409800871936	neutral	@Lo3o2 Oh iight I can dig it but how you going to act tomorrow night tho younging ?
263893912748425216	neutral	Also need to be at least accredated in ACT or REBT before the end of 4th yr.
264153529374097408	neutral	Finished signing up for the SAT and ACT
264093407897583616	neutral	oH MAN i thought the deadline for ACT was tomorrow I have until the 9th bless
263712379831992320	negative	@dannyislington nah I havnt knew about the Adidas deal! U like it? I\u2019m undecided....   Where u watching game sat? I\u2019m trying to get it off!
263875295503863810	neutral	@AidilIzwann cause my agent say those who wanna continue at Adidas go to the office on monday @ 2pm! no other days to go alr! ASK QUICK.
264075826377674752	neutral	@KingSwaGGyy yeaa im still lookin smh...may have to go to the adidas store. The asian dudes wear em 24/7.
263836398925271042	neutral	@sabrina_k13 I think so ill bring it on Monday is it the Adidas
264164023858262016	neutral	Bring the Adidas sock tomorrow @trytheV3AL
263727703193186304	neutral	Got the job in the mall ..now time to get the job at  Adidas tomorrow
264124093958340609	neutral	i\u2019ll make my bid for the adidas predator tomorrow Godwilling...
263749640095145985	positive	@thewovenword ....is @ericwfoster going as that \Upwards Kid\ that he played so well on Sunday night??!! ....with his prop/friend\u002c \Adidas\?
264230608195186689	positive	Even though Nike is 10x better than Adidas I\u2019m still going to the Adidas employee store tomorrow
264230311376863232	positive	Oh and P.S. big Adidas warehouse sale tomorrow if you\u2019re interested!
223577094762921984	neutral	@PartyMiami247: THE DONKEY SHOW OPENING TOMORROW at the ADRIENNE ARSHT CENTER @ArshtCenter GET YOUR TICKETS TODAY http://t.co/TztF8riS
257979710800273408	neutral	Friday\u002c October 19th - Talib Kweli: Idle Warship with Res at the Adrienne Arsht Center!  http://t.co/LJ94Bofa
258275049075769344	neutral	Hip Hop Fans! #TALIBKWELI - IDLE WARSHIP WITH #RES this Fri  @ Adrienne Arsht Center for the Performing Arts http://t.co/ntou49hv
205784097694556160	neutral	I got tomorrow off!! Woooop!! (@ Adrienne Arsht Center for the Performing Arts) http://t.co/mzdD0SYo
230787492394201088	neutral	Join us at The Donkey Show at Adrienne Arsht Center for the Performing Arts THIS Friday! SAVE $5 OFF tickets to... http://t.co/1Y28RGud
255782672662671360	neutral	PHOTOS: Rock Of Ages kicks off the 7th Season at the Adrienne Arsht Center @arshtcenter http://t.co/btD3cATy
227552643818598400	neutral	The Disco Balls are being polished...are you ready!?! This Thursday Night! Join us at the Adrienne Arsht Center... http://t.co/ahrAVMu0
222479870125539329	neutral	This Thursday we have tickets to the special pre-screening event of \The Donkey Show\ Adrienne Arsht Center for... http://t.co/OEJOHoXL
259651417738981376	neutral	uploading random pics! Lol this is me last Sunday at a show at the Adrienne Arsht Center! http://t.co/LeuEqikT
223819688239562752	positive	The Donkey Show - Friday the 13th is an exciting day for the Adrienne Arsht Center of the Performing Arts in... http://t.co/bBWutUD0
248438899649699840	negative	3rd one dropped by Afghans. This is not how you put pressure.  #indvafg #wt20
255259343589609472	negative	@verumserum Vandals in Oakland same as the night before in SF with Afghans grown in. http://t.co/hTOswj4n
248713116181991424	negative	Afghans protest against French cartoons\u002c US film: Hundreds of Afghans on Thursday protested for the first time a... http://t.co/72mtIYlV
248788478475792384	negative	Rediff Live! Hundreds of Afghans on Thursday protested for the first time against cartoons of the prophet Mohamm... http://t.co/Eo6GLev6
249178391981473792	negative	Wicket\u002c its getting worse for the Afghans\u002c they have slipped to 22-4 after Karim Sadiq (5) was run out by Jos Buttler in the 6th over.
248915569829613568	neutral	Pakistan to talk counterterrorism with US\u002c Afghans: Pakistan\u2019s foreign minister revealed Thursday that her country would soon hold co...
253560294452895744	neutral	Taken 2 comes out Friday and the Afghans will have it Saturday guaranteed
258983566808076288	positive	@Mikeisthestig Not in the Afghan halal meat shop but it may as well be with the amount of Afghans and halal meat in the house!!
263677355229315075	positive	@PeymanaAssad Yesterday? lol alotta Afghans had birthdays yesterday it isnt even January 1st\u002c Happy Birthday :D
257276155084804097	positive	Skyline Drive/ Shenandoah w the fambam tomorrow! Afghans at a park.. on a Sunday.. how unique lol
261901260087762945	neutral	6 people left in the world and one of them is bill Murray ...there\u2019s only 5 people .....who\u2019s the 6th???
261338179976695808	neutral	@bamberwove haha if it gets to serious you may wanna call the original ghost hunter... Bill Murray #ghostbusters
263438636350054403	neutral	@maylingsu I\u2019m thinking of an outfit like \Nick the Lounge Singer\ (Bill Murray) from the old old Saturday Night Live. Maybe a sherbet tux?
263283844860493825	neutral	Bill Murray: Yeah\u002c on Monday I am off to meet Infinity Ward about the next game\u002c Modern Warfare 4\u002c Im doing work on the sequel to MW3
262384414623936512	neutral	C\u2019mon Avila! You just got tagged out by a guy who looks like the kid Bill Murray was researching in The Royal Tenenbaums! #Tigers
263235196516700160	neutral	Tom hanks and bill Murray may be the two people I would most like to meet. Well\u002c them and Scarlett Johansen. Different reasons though...
263917696557670400	neutral	When \columbus\ shoots Bill Murray in zombieland it may be one of the funniest things ever.
262283155715801088	positive	@lilyeliza1 Bruce Willis\u002c Bill Murray and Ed Norton all in the same film. I may faint.
261557284549824512	positive	I may spend a lot of my free time riding on random elevators hoping for a chance encounter with Bill Murray...
261864089171685376	positive	Just cus it\u2019s Friday here are 62 reasons why Bill Murray is awesome http://t.co/e78cx5hQ
250396367221055488	neutral	@dantencer Oct 17 it will be mostly dead but mostly dead is still a little bit alive!! (Billy Crystal the princess bride)
243913432015982592	neutral	@keltron76 Your helicopter may be wicked\u002c but your Billy Crystal is gonna be the http://t.co/3YMIJe4C #going2Bgreat
253306921002606592	neutral	@mindykaling is it just me or does \Danny\ seem a lot like Billy Crystal in the first 1/3rd of When Harry Met Sally?
257710438786150401	neutral	@thebrandbuilder @jowyang \See what I just did\ sound s like you saw Billy Crystal in Mr. Saturday Night. Yes?
253417870481047552	neutral	Billy Crystal attends the special 25th Anniversary Screening of \u2019The Princess Bride\u2019 at the New York Festival http://t.co/5juFdoBK
239603408317870080	neutral	Meg Ryan: They don\u2019t make Sunday underpants.  Billy Crystal: Why? MR: Because of God. BC: *blank stare* #whenharrymetsally
254246440627486723	neutral	We got tickets for the Late Show with David Letterman which will air tonight!  Look for us in the 3rd row.  Billy Crystal is the guest.
261256251416117249	positive	Love Billy Crystal introducing the 1st game of the World Series.
254267206832111616	positive	Watching When Harry met Sally\u002c how I love that movie!!! A) it\u2019s NYC B) it\u2019s Billy Crystal and Meg Ryan :) what a perfect start to Friday!
251034866781671425	positive	Yelawolf is still the best Yelawolf - Billy Crystal Feat Rockcity On screen lyrics: http://t.co/0iSVQN00 via #DGITjustbecause he took 4th
255833579299414016	negative	@IvanCarterCSN billy cundiff. His missed FG at the end of the 2nd quarter changed the game. He\u2019ll never play again
255774409573412864	negative	\No you may not kick it.\  -Tribe Called Quest answering a text from Billy Cundiff
261587085977337856	neutral	@Cardschatter @azcardinalsftw D\u002c you\u2019re the closest source btwn fans & team. BTW heard cards may sign Billy Cundiff. Any truth?! #snarklife
255758962312486912	neutral	@bacana1 MT@wingoz: The Baltimore Sun reporting that the Redskins have just Cundiff-ed Billy Cundiff\
255983114126520320	neutral	If any Baltimore team mascots come up missing 1st person of interest should be Billy Cundiff! Or the Redskins mascot is taken blame him!
256605494481936386	neutral	Look #Steelers fans I know you may be upset about Suisham missing that kick. Just know that I heard a guy named Billy Cundiff is available.
256237809147445248	neutral	The pain is far deeper than a Billy cundiff missed field goal. Gotta wake up and forget about it tomorrow. #Orioles #stayhungry
255429956765638657	neutral	\per team source the Redskins will bring in some kickers for workouts tomorrow\u002c after Billy Cundiff\u2019s poor... http://t.co/PCv5l25P
255732290246815744	positive	Billy Cundiff may be leaving Washington.  Hopefully he won\u2019t miss the door on the way out.
258380233827303424	positive	This President talking about growing the economy is like Billy Cundiff explaining to someone how to make a field goal in the 4th quarter.
231779680938766336	neutral	@kinagrannis Two Birthday Cakes! One with Jelly Beans! I wonder what kind of Birthday Cake the 2nd one was? Goodnight Kina\u002c Emi\u002c and Misa.
220700712261259265	neutral	According to the radio\u002c Rihanna\u2019s Birthday Cake is the official 4th of July anthem. Sounds about right.
223116295250526209	neutral	Since tomorrow is my birthday & all\u002c I\u2019m gonna listen to every song with  the word birthday in it... Birthday Cake\u002c Birthday Girl...
226861663951937536	neutral	Tomorrow I get to make a Birthday Cake.
251796938016575488	positive	@Pikeyessex just in case you haven\u2019t had enough we have plenty of Birthday Cake ready for you tomorrow!
260485400345325571	positive	I still want that Birthday Cake remix that I wanted on Saturday...
247522166663417858	positive	The Girl with the Birthday Cake on her in the \Birthday Song\ video.. Can somebody bring her to my house Thursday?
221050208165957633	positive	These lil girls singing \Birthday Cake\ .....girl it was yo 10th birthday the other day smh lol
254863769396715520	positive	What better than to enjoy Turkey\u002c Pumpkin Pie and Birthday Cake all on the same day #Monday. Best way to celebrate being legal! #cantwait
232642085491187712	positive	\Birthday Cake\ is gonna be the song leading us into 4th quarter\u002c count it.
262628723663192065	negative	@Becker_Boris It\u2019s almost 2 am in BKK but I can\u2019t sleep after the game. It isn\u2019t the 1st time we lost cuz of ref.
263295190767370240	negative	@GD_girlsdesire awww Saturday? how was it?? @Realtaeyang you dont even came to my side much in BKK con\u002c i was so upset abt that
263589560934625280	neutral	@RambleAndWander @xavieremir since ET went via BKK and has 5th freedom rights (which can load/unload pax)\u002c it\u2019s a indirect flight.
263574574950670336	neutral	@dubonew  Plz\u002cTransfer money in TOMORROW!!. Because we want to success before SM Town in BKK.we have a big project for minseok ^^
263525256411639808	neutral	@wayne_hay will you be in Myanmar on Saturday? I work with Tom at Spark PR in BKK. We have an event on Saturday in Yangon with Visa
263144921228263424	neutral	last push! last day of training before the break! then i\u2019m off to BKK on thursday!!
263825437728325632	positive	@BK_Worker2012  Hello Marie\u002c Are you stay in Bkk?. May God bless you:-)
262773238592053248	positive	@MissPawee yes\u002c it\u2019s doable. I was at BKK from march 1-4 at night then flew to europe on march 5 in the morning.
264233217870155777	positive	@kapoorkkunal Looking fwd to watching it sometime soon in BKK. :-) have a super friday and weekend ahead! Lotsa love :D
263742390882430976	positive	THANKS TO THOSE WHO CAME DOWN TODAY!! Thanks for the love tonight!! BKK bound now!! See ya party people next wednesday!! #TGIW <3 GHETTO :)
263304497374322688	negative	Im going to be the Black Dahlia tomorrow and no ones going to get it because everyone is stupid.
252113617854545920	neutral	50 bucks to see Dethklok\u002c Machine Head\u002c All That Remains\u002c and The Black Dahlia Murder. I may just have to go see this show with or witho ...
253037392292876288	neutral	Bloodbeast returns to the stage with Killatoria and new act Predomination. Join them this Friday at Black Dahlia.... http://t.co/nZb6hCmH
253717454252027904	neutral	Come check out @shoutheyband at the black dahlia on saturday night! It\u2019s going to be a party!
256465357336895488	neutral	OK\u002c who\u2019s going to Dethklok\u002c Black Dahlia Murder and All That Remains in Oakland Nov 26? http://t.co/fRDYgdWQ
263876241046773760	neutral	Polar Dust is hitting Black Dahlia in Boksburg on the 10th of November. Click here for event details: http://t.co/9de40jL4
252727217841397760	positive	@AcousticCrowds DM me your number and I\u2019ll send you a pic of the dress I\u2019m wearing Wednesday. It\u2019s perfect for being the Black Dahlia.<3
260961069923721216	positive	@ashhellaflush haha Black Dahlia was my favorite song by them too!! I miss you too. Are you still going to miss may I?? :)
253065607736590336	positive	@brittanymariep dethklok is having a tour:) they\u2019re coming to Chattanooga Dec 6 with Machine head. Black Dahlia Murder and ATR. I\u2019m going :)
249307712268148736	positive	OMFGOMFGOMFGOMFG The Black Dahlia Murder/Machine Head/Dethklok/All That Remains are gonna be at the Palladium in November! *JOOOOOOOY*
216442580437700609	negative	I just need to chill. Can\u2019t wait to unleash some aggression at Black Dahlia Murder tomorrow. #GonnaEndALife
245211658002259969	neutral	@Q98Rocks Presents: DETHKLOK with MACHINE HEAD\u002c ALL THAT REMAINS\u002c and BLACK DAHLIA MURDER! TUESDAY\u002c NOVEMBER 13TH AT THE VENUE AT THE HUB!
249820498089873408	neutral	@_justkel so excited about Cannibal Corpse\u002c I\u2019ve seen Devildriver twice but this\u2019ll be my 1st time for Corpse. oh and BLACK DAHLIA MURDER!
247862992224530432	neutral	Dethklok\u002c All That Remains\u002c Machine Head\u002c Black Dahlia Murder\u002c and the Pacquiao vs Marquez fight this December >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
246458814767980544	neutral	Dethklok\u002c All That Remains\u002c Machine Head\u002c and The Black Dahlia Murder at Stage AE November 8th..HIGHLY considering going to that.#heavymetal
253545040448720896	neutral	Jamming AA\u002c Miss May I\u002c and Black Dahlia Murder all day #RAGE
245207337768460288	neutral	Q98 Presents: DETHKLOK with MACHINE HEAD\u002c ALL THAT REMAINS\u002c and BLACK DAHLIA MURDER! TUESDAY\u002c NOVEMBER 13TH AT... http://t.co/OpzJoZzP
246632687710904321	neutral	So In Flames is coming back in December with Lamb of God\u002c then a couple days later\u002c Dethklok is coming with Black Dahlia Murder #stoked
222971666609872896	positive	@FuckAria I can wear a Black Dahlia Murder shirt one day\u002c and a sun dress the next xD
245245023883513857	positive	Dethklok\u002c All That Remains\u002c and Black Dahlia Murder in November? I can dig it!
262806392929415169	neutral	#UFO & #Aliens Black Triangle Sighting in Pompano Beach\u002c Florida on October 28th 2012 - basically it blended wit... http://t.co/nSexv3ah
262344808381693952	neutral	Alternative news: Black Triangle Sighting in Tucson\u002c Arizona on October 20th 2012 - Red circle with triangle cut... http://t.co/17nxAARp
263326353594662913	neutral	Black Triangle Sighting in Oranjestad\u002c  on October 11th 2012 - black triangle ufo with resemblance of a stealth ... http://t.co/xE7uSjBc
261697954472161280	neutral	Black Triangle Sighting in Perryton\u002c Texas on October 20th 2012 - Black object that obscured the sky and stars: ... http://t.co/Vgg6mDbs
263326357633777664	neutral	UFO Sighting: Black Triangle Sighting in Oranjestad\u002c  on October 11th 2012 - black triangle ufo with resemblance... http://t.co/pwba09f5
261693801532379136	neutral	UFO Sighting: Black Triangle Sighting in Perryton\u002c Texas on August 11th 2012 - Dark triangle shape across the sk... http://t.co/SRtIs128
261697956787400704	neutral	UFO Sighting: Black Triangle Sighting in Perryton\u002c Texas on October 20th 2012 - Black object that obscured the s... http://t.co/BSoMVMSR
262520401773592576	neutral	Yes\u002c it is us: \ Black Triangle Sighting in Plainfield\u002c Illinois on January 4th 2000 - Large triangle ... http://t.co/gNrCFo6o \ #aliens
262806394321903616	neutral	Yes\u002c it is us: \ Black Triangle Sighting in Pompano Beach\u002c Florida on October 28th 2012 - basically it... http://t.co/W6uCvtlp \ #aliens
261944802126483456	positive	Yes\u002c it is us: \ Black Triangle Sighting in Olmsted Falls\u002c Ohio on October 12th 2012 - Triangular sape... http://t.co/p7dDl5yp \ #aliens
109001059682369536	negative	@BarackObama don't do it!  He won't respect you!  RT @thehill: Boehner asks Obama to move speech to Thursday http://ow.ly/6i345
109016744177319937	negative	Boehner tells Obama that sorry, the House is all booked up for Sept 7, maybe you can come another day... http://j.mp/qaXCPV
109001185259819008	negative	Boehner wants Obama to move his speech on Wed to Thurs of nxt week, due to the GOP debate on Wed. No sense of urgency while americans suffer
109002622928822273	negative	Boehner wants president to change speech to Thurs instead of going against #GOP2012 debate. What? Same time as Packers-Saints #NFL opener?!?
106071742820265984	negative	DAMN, Someone saved HOLDER from the Earthquake! technically dont know why w/Biden out & Obama always out Boehner is 3rd in line!
109002873697878016	negative	RT @SovernNation: Boehner wants president to change speech to Thurs instead of going against #GOP2012 debate. What? Same time as Packers ...
109001223956463616	negative	The GOP's greatest crime? @pwire: Boehner proposes Obama speech be on the same night as NFL opening night...  http://t.co/aS8DBGS
100668742882705409	neutral	@PsychoSix-Smoker Beohner \got 98% of what he wanted.\  Fact: Dow down 634 today and Boehner OWNS every point. #p2 #fok #maddow #teaparty
108577537071910912	neutral	@samyoungman Boehner sent a letter? @jamiedupree tweeted yesterday about one from Cantor.
109000977264295936	neutral	Boehner proposes Obama speech be on the same night as NFL opening night...  http://t.co/kBX7PRr
109002088780005376	neutral	Boehner rejects 7th, invites Obama on 8th, NFL opening night. So Obama just has to speak @ WH on 7th to \save\ football coverage? #doitnow
109002569942175744	neutral	If he truly loves his party, Boehner should be doing all he can to schedule Obama's address on the same night as the GOP debate.
109000697319657472	neutral	MT @thehill: Boehner asks Obama to move speech to Thurs http://t.co/tpjAWoy || Forget U @JohnBoehner, \with or w/o U\. Tues works for me.
101028289136697344	neutral	RT @JoshDorner: RT @ThinkProgress These golf balls with Pelosi's face on them allegedly distributed at Boehner fundraiser today. http:// ...
109001043232305152	neutral	RT @pwire: Boehner proposes Obama speech be on the same night as NFL opening night...  http://t.co/kBX7PRr
101029173702819842	neutral	RT @thinkprogress Golf balls with Pelosi's face on them allegedly distributed at Boehner fundraiser today. http://t.co/AILg0QA | SICK!
100880109921239040	positive	@sunnyvegas702 Nice! Disagreement! Of course, he sat down with Boehner only thi (@YouTube http://youtu.be/_darnZtzjJo?a)
104032618705715200	positive	Hide in country clubs all U want Boehner! ReverseRobocall.com launching soon & I'm one of 1st in line! Join me. #launch http://t.co/6Qpx3X4
108155250438967296	neutral	@QBKILLA Good morning Killa! Who's your pick for the Georgia - Boise State game this Saturday?
101483692534411264	neutral	@_loveebreezyy Yo man @truthh4 wants you to wear a Dawgs jersey! Boise State jerseys are going out of fashion on September 4th. #UGADAWGSWAG
108126574271926274	neutral	Boise State may make Brandon Boykin's day. http://t.co/yBVsBqr /via @wordpressdotcom #uga #dawgs #boise #georgia #bulldogs
108156619417845760	neutral	Morning paper: Georgia gets ready for the big opener it 'needed.' Boise State looks for a kicker. The Bangles. http://t.co/g0scXUL
102419708455821314	neutral	RT @BSUBroncoNation: Program Alert: @TheMtn will be having a debate whether or not Boise State can win it all! Check out the show today  ...
108262556258402304	neutral	RT @Drofdarb23: Damn. Who becomes the 3rd back, Ajayi?  RT @IDS_BroncoBeat Boise State RB malcolm Johnson tore ACL in practice yesterday.
108200013364084736	neutral	RT @MikeABarber: \We called Boise State & tried to get them to schedule North Carolina on Monday night. They didn't do it\ Mickey Matthe ...
101755634101403649	neutral	RT @MollySportsTV: Our Football Season Preview shows start airing tonight on The Mtn..half-hour, each program..the latest on Boise State ...
106963409085542401	positive	@CaramelBonitaa yeah I no but on the bright side I just got a letter from Boise State yesterday :)
108216025929089024	positive	Boise State's jerseys for the game Saturday are sick.  You won't be dissapointed.
102191503388053505	positive	Girl singing the national anthem tonight is a Boise State student. I gave her a \Go Ducks\ before she went out. Didn't seem to faze her.
108612731321593856	positive	Got 2 letters today! One from Wake Forest University and the other from Boise State :)))
108200058473811968	positive	I love you all so much. Come join us on Saturday evening for the UGA v. Boise State game. Game is at 8pm, but we... http://t.co/eF9iQB8
106782817962311680	positive	In an ideal world Oregon and Boise State will win Sept 3rd and give power to the PAC NW! #GoDucks
107945681955717120	positive	RT @zagswsoccer: The Zags hold a 1-0 lead for 84 minutes to beat Boise State and win the Bronco Invite. Goal by Sarah Rhodes, her 3rd of ...
107960153126617088	positive	The other night I had a dream UGA beat Boise State. Let's hope it comes true
104530908408840193	negative	@Ed001andonly same way as in Bolton are being stubborn and not talking or demanding a stupid fee ? Are you expecting Jim to sign today ?
104470398724349952	negative	@m11kte Won't see me :( I'm off to Bolton later today for the weekend. Typical timing as ever!
103913765325651968	negative	Gutted my match is off against Bolton tomorrow! Was well up for it :(
104246220180041729	negative	I wish I was in Bolton tonight :(
101934779318018048	neutral	@1074towerfm Pls RT Bolton Society for Blind People are bringing Vegas to Bolton with a Charity Dinner on 23 Sep http://t.co/4mvokMM #BSBP
104259213622120451	neutral	@Bullock_NFFC will he be able to perform on a cold summers day at Bolton on Sunday?? Probably...
101934137597902848	neutral	@TheBoltonNews Pls RT - Bolton Society for Blind People are bringing Vegas to Bolton with a Charity Dinner on 23 Sep http://t.co/4mvokMM
104986035703914496	neutral	@mzma187 I'm thinking of going tomorrow and then moving onto Bolton from there to get City + Eagles
101935066871103488	neutral	Bolton Society for Blind People are bringing Vegas to Bolton with a Charity Dinner on 23 Sep http://t.co/4mvokMM Please RT xx #BSBP
104486912525467648	neutral	Paddy McGuinness on This Morning, continuing to show the old stereotype that broadcasters from Bolton have to shout all the time.
104713384305500160	neutral	RT @KerkyMcfc: 1 more day of work tomorrow then it's Bolton, first away of the season mcmcfmcfcok
103957750249291776	positive	@CJonesy77 dunno, Sky reporting it tonight, Everton & Bolton also interested according to Twitter search
105015215661391872	positive	@swp29 Just seen your goals in the 5-2 City win against Bolton in 2003. Need to get them days back man, hope you play tomorrow. Top player.
104141083889508353	positive	At Bolton 6th form college... A Level celebrations for tonight include watching a DVD and staying in with the dog + a bottle of vodka #wild
105000195091202048	positive	Bolton away tomorrow! Hope @swp29 gets a game....after his quality pre-season. Up the blues! @MCFC <3
104487009413890048	positive	Gym tonight dependent on how, erm... fresh, my kit is. Otherwise its a pilgrimage to Bolton first, or Saturday morning. Feeling good.
105044210943655936	positive	I reckon the match between Bolton and Man City should be good tomorrow! #footballseason
105029581387464704	positive	Ironman UK, Bolton highlights on tomorrow: 7.10 am on channel 4, or watch back on 4OD! Hope i can get a sneaky glimpse on it!
236937024748277760	neutral	6 agencies\u002c incl. the Bomb Squad\u002c were needed to dispose of hazardous waste at E. 10th St/Post Rd. http://t.co/TnCe4sfH http://t.co/iESfohaa
223512766928011264	neutral	Its Thursdayyyyy so it\u2019s ladies night @IconsGrille come out and get your thirsty Thursday on with the Bomb Squad!!!!
246320883503865856	neutral	Last\u002c U-School HC said the next member of the Bomb Squad will be 9th grader Sam Bruce\u002c nephew of Isaac Bruce #2016Prospect @larryblustein
222808037637898240	neutral	Well\u002c monsoon coming in from the North and the Bomb Squad down in Midtown on the 15th. Time to go.
260566368259293185	positive	Bomb Squad bake sale Thursday the 25th !!! Don\u2019t miss out.
212483626531684352	positive	Excitement and danger #Estatesales. Found old WWII shells\u002c not inert!  Spent time with Bomb Squad!  How is that for a Monday?
252046986713387009	positive	Good morning Bomb Squad family! I hope you all have a lovely Saturday!
211638423684001793	positive	Gumby may be the answer to our forward woes. The Bomb Squad never stop believing\u002c and we never stop believing in Gumby. #releasethegumby
220597931839995904	positive	Happy 4th from the Bomb Squad! http://t.co/aEkrD7OV
248616610619875328	positive	ok Im off twitter for the night til tomorrow Bomb Squad enjoy ur night love you much!
213762666974560256	neutral	Brit Award winning pop-star Mika is set to return with his brand new album The Origin of Love\u002c released on Island Records on September 16.
253932133037522945	neutral	So @onedirection will be in the @CapitalOfficial London studio tomorrow morning. Hope no one mentions Harry\u2019s Brit Award error
196727601824411650	positive	#1DFacts On the 21st of February 2012\u002c at 8:39pm on Table 74\u002c One Direction lifted their first ever Brit Award for Best British Single
245933960461418496	positive	@mrjimBob @booksellercrow she\u2019s alright\u002c she\u2019ll win the Brit Award for best female if she breaks wind between now and May.
218984931102162944	positive	I just realized that the boys won their Brit Award on my birthday February 21 then I was like partying that time they recieved it!#BESTGIFTx
227386894655315968	positive	Look how far they\u2019ve come since July 23rd 2010. They have a smash album\u002c Brit Award\u002c and the even beat out Justin Bieber for a TCA.
237943051551657984	positive	Our SE member the Alresford Community Choir to share the stage with Brit Award winning @TheBandBlake on Sep 15 @TRwinchester. How exciting!
199094694502875137	positive	Scoop! Elmbridge Choir performing with Brit Award classic boy-band BLAKE on May 24th at Epsom Playhouse! Yoohoo how cool is that!
249099760936558593	positive	Three times Grammy nominated\u002c Brit Award nominee and Ivor Novella winner Joan Armatrading takes to the stage on Sunday! http://t.co/M2uukRLx
250972603244761088	positive	We\u2019re in the studio working on the new album and it sounds EPIC. We may as well pick up our Brit Award now\u002c tbh.
237887124450463744	neutral	5 Times Oscar winner John Williams will receive a lifetime achievement award at the Classical Brit Awards on October 2 at Royal Albert Hall
256746460417249280	neutral	@russellthevoice Russell u beat me 2 it lol I was gonna tweet about the Classical Brit Awards being on this Sunday xxxxxxx
254939280487636992	neutral	Don\u2019t Forget The Classical Brit Awards At 10pm tonight for a Special appearance of the 25th anniversary Cast of Phantom for 26th Bday??
242556006553509889	neutral	Laura Wright\u002c Gareth Malone\u002c Noah Stewart and Margherita Taylor attend the Classic BRIT Awards launch\u002c September 6
242555414376497153	neutral	Laura Wright\u002c Gareth Malone\u002c Noah Stewart and Margherita Taylor attend the Classic BRIT Awards\u002c September 6
253237627107557376	neutral	OMG!!! Ramin and Sierra performing Phantom of the opera at the classical brit awards televised on sunday ITV at 10.30pm!!!! :D
242843744049692674	positive	@NJHoranHugs Haha\u002c I hardly knew about them and one day I was at her house and she sat me down and made me watch the Brit Awards with her :)
254522959409074176	positive	It makes me feel so gay that I just set the classical Brit awards to record tomorrow haha oh dear
253625693290766336	positive	So glad that the Classical Brit Awards are on ITV 1 on Sunday have set the record button just in case I forget to watch.
262006730223927296	negative	this nigga @OctobersOwn91 just hit a full court one handed shot with brook lopez...smh\u002c 21st birthday shit
257981207768358914	neutral	@Chris_Cordaro24 1st game in brooklyn and i want to see brook lopez
257279110974427136	neutral	Brook Lopez gets a short shot +1\u002c #brooklynnets lead 71-56 w/ 4:20 to play in the 3rd quarter. #hellobrooklyn
257271378288451584	neutral	Brook Lopez scored 9 points in the 2nd quarter and was featured by #Nets. Joe Johnson was absent\u002c but should play in 2nd half. #Nets #NBA
258009553180975106	neutral	Brook Lopez with a Double Double in the 3rd #NetsNation
258015550997942272	neutral	Dont look now but: Brook Lopez had 19 pts & 9 rebs (28mins) in 1st game back from foot injury over weekend. 18 & 11 (25 mins) tonight.
259462275512037377	neutral	Imma need Brook Lopez to get more aggressive on the boards. 7 feet tall\u002c c\u2019mon son
263440787101065216	positive	@realcavsfans @GregBag79 AV has 11 offensive rebounds with 4 minutes left in the 3rd. That\u2019s a good month for Brook Lopez.
261274407757021184	positive	Brook Lopez the 2nd best offensive center in the NBA he not ass
257343426083835905	positive	son if deandre learned anything more than dunking.he could be the 3rd best center in the league. brook lopez\u2019s rebound numbers hold him back
254602446389788672	negative	@mperillo86 watching Cannavaro on the 2nd even more embarrassing.
156452586218717184	negative	Although there was that one time he finished 3rd and Cannavaro finished 1st. Yes\u002c Fabio Cannavaro. Bullshit.
201663280140386304	negative	But this is not the 1st time that Juventus is maximizing the potentials of ex-Milan players..Cannavaro and Edgar Davids are similar cases
226414201890025472	neutral	@Raheem_orDie tomorrow fc toronto vs liverpool? Are you go at stadium? Today napoli won 3 a 2 vs bayern !! Scored: Pandev\u002cCannavaro\u002cinsigne!
210443076760641537	neutral	@zachbussey that year is to be unspoken of. Remember those rubber bracelets too? I may or may not have a dog tag with Cannavaro on it....
171857139483164673	neutral	Drogba(as reports suggest he is preferred to start)\u002c If Cannavaro has anything close to the game he had on friday then he takes this.
245597031127728128	neutral	This is Buffon\u2019s 122nd cap for Italy\u002c now just 4 behind Maldini in 2nd and 14 behind the leader\u002c Cannavaro. #Legend
205977784420540416	neutral	\For the 1st time since 1978 Italy will travel to a major tournament without Franco Baresi\u002c Paolo Maldini or Cannavaro\ via @zonalmarking
218766655705190401	positive	@Colliinnn and he hasn\u2019t lost a match since Apr 2nd last year\u002c that\u2019s consistent\u002c and never forgetting Cannavaro\u002c the 1st defender to win it
250219930623037440	positive	@Daniel_Dennehy Just saw u with Cannavaro\u002c didn\u2019t know u were here in Italy! Congratz for being the 2nd best in the world!!! #Legend
236977037355667456	negative	@EgyptianLover_ @Tyga 3rd??! :O where have I been I thought Careless World was the 1st one. No?
188857697985249282	negative	Careless World tour hit up 8 places in Cali. Haha the fuck\u002c yoo.
199683222207070208	neutral	1st episode of Careless World TV from Europe is on Facebook\u002c make sure to give it a \like\ - http://t.co/VhRDJB7y #TeamTyga
210090360670662656	neutral	@MagzLovesTyga I do remember. It was like leaked at 1st so he made a new one for Careless World
261645729402077184	neutral	@Tyga Ay you gone release the HotelCalifornia in feb like you did with  Careless World ?
189939715154255872	neutral	Careless World is the album of the year by @Tyga
195299631553449984	neutral	Tyga\u2019s Careless World moving down five spots to No. 48 with 8\u002c300. Headed into his 10th week\u002c the YMCB rapper\u2019s LP has sold 199\u002c400 records.
199699072611913728	neutral	on my YM shit right now. just finished listening to I Am Not A Human Being. now going onto Pink Friday. after this\u002c hello Careless World.
229454724141834241	positive	@TOHitmaker Yo\u002c I followed you\u002c I`m interested in having the un-tagged 2nd Verse for Careless World.
199956480676462592	positive	Been listening to Careless World - Rise of the King  Cannot wait for the 23rd  #rackcitybitch  @longman4lrj  @florence200588
262842514208337920	negative	@o0ToucH0o we dont care about Carling Cup! Save it for #Looserpool! Yeah we lose also i wont be crying all night long on wednesday night!
263368741230882816	negative	Don\u2019t think Chelsea should appeal for Torres\u2019 red card. Let Sturridge play tomorrow. It\u2019s the Carling Cup\u002c not PL.
262882510378254336	neutral	Carling Cup on Wednesday. No extra time please.  Have to play more england internationals and give the kids a rest. #lfc #stillinthehat
263382091440463872	neutral	In the Carling Cup previously\u002c Arsenal played their 2nd string\u002c but even then you could count on Bendtner / Vela to grab a few goals #nb52
263982937924587520	neutral	Liverpool\u002c CHAMPIONS of the Carling Cup last season\u002c now KICKED OUT in just the 3rd round of the competition 3-1 by SWANSEA at ANFIELD.
264155387396251648	positive	@JoeWood91 Bren-field mate\u002c we where joint 2nd\u002c they where bottom. They celebrated like they\u2019d just won the Carling Cup!
263726997581217793	positive	Another #Chelsea vs #ManchesterUnited today for the 4th round of the Carling Cup!! Don\u2019t miss out
263771423749853186	positive	Have had two very enjoyable nights of Carling Cup action with Arsenal last night and CFC this. Will QPR v Reading on Sunday live up to it..?
263602394506612736	positive	The BBC are asking if last night\u2019s Carling Cup 4th round tie between Reading and Arsenal was the greatest cup tie of all time. Honestly.
198487996700438528	negative	@GregUnittXIV I hate to say it but I think it\u2019ll go to penalties tomorrow. I just have that feeling\u002c like I had before the Carling Cup Final
225998566898941952	neutral	@DunkinBoston Because I went to my 1st match when I was 4? My last match was the Carling Cup Final. #DDLiverpool   http://t.co/IGhqM4Vo
239523127317635072	neutral	@MeCrazyMatt 2 FA Cup SF\u2019s Carling Cup Final lost on pens he may not have been a true leader but he certainly took us places we ain\u2019t been.
246358852092694529	neutral	@ShutDownTheSun \these birds dont buy the sun\ banner at the Carling Cup Final for Mikey Dye & the LFC96 #DontBuyTheSun http://t.co/ZO2BKZcf
246357970089287680	neutral	@ShutDownTheSun \u2019These birds dont buy the sun\u2019 banner at the Carling Cup Final for Mikey Dye and the 96 #DontBuyTheSun https://t.co/cIB2ihJr
181326603744325632	neutral	@Siralex671 They launched the day of the Carling Cup Final\u002c did you not see the Dont Buy The Sun posters? #DontBuyTheSunANYDAY #JFT96
241664946692296704	neutral	@rav_sagar @spencermorgan93 they will have the last laugh when we get to the Carling Cup Final.. result may vary.
196229901664268288	positive	6th...playoffs and a Carling Cup Final!! Malky Mackay\u002c I literally love you!! #whataseason
210318502370885633	positive	@LivEchoLFC @Dirk_18_Kuyt @jamespearceecho Has to be the hat-trick against ManU....and in a very close 2nd the Carling Cup Final goal :o)
172649481869869057	positive	@rafvdvaart Hope you are fit for sunday\u002c 3pts against Arsenal\u002c better than watching the Carling Cup Final
248431915789611008	neutral	#FLEXTHURSDAY !! DIS THURSDAY!!!!!wit @FLEXCREWgotti @DA CROWS NEST WE CALLN OUT DA WHOL SOUF KUM KICK it Wit #PINKCITY!!!!!!!
248637158435459072	neutral	#FLEXTHURSDAY !! DIS THURSDAY!!!!!wit @FLEXCREWgotti @DA CROWS NEST WE CALLN OUT DA WHOL SOUF KUM KICK it Wit #PINKCITY!..
248637259224580096	neutral	#FLEXTHURSDAY !! DIS THURSDAY!!!!!wit @FLEXCREWgotti @DA CROWS NEST WE CALLN OUT DA WHOL SOUF KUM KICK it Wit #PINKCITY!\u002c:-)
248458775760084992	neutral	@YungToneWorld #FLEXTHURSDAY !! DIS THURSDAY!!!!!wit @FLEXCREWgotti @DA CROWS NEST WE CALLN OUT DA WHOL SOUF KUM KICK it Wit #Flex
251558552689340416	neutral	Burger & Blonde Friday today @moogb Crows Nest $2.00 Pure Blonde with any burger purchase!
259201489225015296	neutral	Heading to Crows Nest on Sunday to cover Ray White\u2019s celebrations for 110 years in the business of real estate.
255087818890702848	neutral	This song says everything about a break up ...Rope To Hang by Neil McSweeney: Dir. Sat Johal of Crows Nest Films http://t.co/sA8mXUJv
259175928662474753	neutral	Will be at Manly Market & Mittagong on Saturday. Crows Nest  Fair and Kiama Market Sunday.  Hope to see you there
264079978092691456	positive	Hung out with my housemate more (she\u2019s awesome!)\u002c went to Crows Nest festival\u002c celebrated my dogs 5th birthday (love you Diesel Bean!) ...
254063040033615872	positive	They say you are what you eat\u002c but it\u2019s Friday and I don\u2019t care! #TGIF (@ Ogalo Crows Nest) http://t.co/l3uLuKGk
255725969476820992	negative	@HTTR24_7 If Cundiff is still the kicker come Sunday I\u2019m starting a riot.
257206947684704257	negative	WVU goes for it on every 4th down. Is our kicker worst than Cundiff?
256984347935141889	neutral	#Nationals 9th Inning had that \4th Quarter #Redskins\ feel\u002c didn\u2019t it?  Coulda swore I saw Cundiff shank one from the mound.
255480934617477120	neutral	@SuperSkin\Van full of veteran kickers due into #Redskins Park tomorrow. No word on whether it will run over Cundiff.\ Watch it go wide Rt.
255771096744345600	neutral	Cundiff got released. I think he\u2019s outta the league now\u002c especially if that quote on the TL this past Sunday was real
256609527783358464	neutral	Dirty Jim had to close that one out. If not\u002c he may have started hearing comparisons to Cundiff in this town.
255696814286729216	neutral	If Cundiff would\u2019ve made the Field Goal Sunday\u002c I could\u2019ve been eatin\u2019 a free 6in sub at Subway for lunch!
255728330224050177	positive	@AustinDB34 I know thats what Im saying lol Tucker straight outkicked Cundiff in camp\u002c I\u2019m glad he\u2019s gone. Didnt he miss one in the 4th qtr?
256464266952069120	positive	Rg is cleared for the Vikings game Sunday #goodmood   p.s. thank God we got rid of Cuntsniff or is it Cundiff?
260062468213182464	positive	oh shit Ray Lewis may be able to come back. hopefully young cause if you ask me Ravens would have won the Superbpwl if it wasn\u2019t for Cundiff
264190661601939456	negative	@Tylerkhounthy why there so much easier I\u2019m pretty sure tomorrow is the Cupid shuffle tho ... I hate that
263527525819502592	negative	Cupid did so much work da 1st time that he don\u2019t wanna be my friend no more
260157871617105922	neutral	After reviewing my texts/pictures from Thurs-Sat\u002c I\u2019m thinking that alcohol is the liquid form of Cupid. I fall in love every weekend. #oops
260787675873824770	neutral	Cupid and Psyche isn\u2019t an original Greek myth. It was a story in The Golden Ass by Apuleius and often cited as the 1st Fairy Tale.
262830233332375553	neutral	Sick Beard: Download Finished: 3rd Rock from the Sun - 5x11 - Dick Puts the \u2019ID\u2019 in Cupid
263194482034495488	neutral	\someone\u2019s hitman\ sure you are. you may be a hitman but dude\u002c you just got pwned by Cupid cos he hit you real hard\u002c man.
261326581774041088	positive	@JordyGenevieve hahaha shut up Cupid! Yeah hopefully it does go good and Saturday and every other day!
260493482815287298	positive	@ben_hatton rumour has it Cupid has you on a piece of string ! Friday not sure Saturday rumours are funky town in gants hill the big V
261545687106322432	positive	Remember Cupid at Convo last year with the bomb candy bar?? If you liked that\u002c you\u2019ll LOVE next Tuesday\u2019s Tr http://t.co/af9hu4pU
263549121804255233	positive	\@itsmekatsumi: Cupid doesn\u2019t lie but you won\u2019t know unless you give it a try\ wwooww.may pinaghuhugutan!
118152301532823552	negative	Aw what the hell Curtis Painter coming in and we give up 3rd and 18 conversion.
118152182263586816	negative	Curtis Painter's finally going to get a shot tonight.  I can't help but root for that guy!
118287761257152514	negative	Curtis painter did the curtis Painter last night... a fumble and one walk-in td overthrown by 8 yards.
118167524167782401	negative	Lmao RT @HeatherNoel13: Curtis painter looks like the kind of guy who would try to buy beer on Sunday. #scumbag
111483585390854144	negative	Peyton Manning ......... NOOOOOOOOOOOOOOOOOOOO!!! If Curtis Painter is starting on Sunday, I am going to lose my shit.
118151992605556736	neutral	Colts Backup QB Curtis Painter warming up. This could be it for Kerry Collins who may have a concussion. #NFL #Colts
119841676968722432	neutral	Colts to start Painter at QB on Monday vs. Bucs - Curtis Painter will make his first NFL start at quarterback for th... LLLINKKK
118482876625989632	neutral	Curtis Painter was asked in interviews today if as the lead singer of Nirvana was getting the band back together.
119268781557161984	neutral	I've got a blog post coming up tomorrow. Topic? It's time to learn once and for all what Curtis Painter's got. Start the man. #Colts
112942998647619585	neutral	In 14 minutes of Kerry Collins, the #Colts are down 17. Let's give Curtis Painter a shot in the 2nd quarter. Why not?
118167512838979584	neutral	It's going to be a somber set tonight for Curtis Painter's Nickelback cover band, Something In Your Mouth.
118152030320734210	positive	Curtis Painter...we have a chance again! Can't believe Kerry Collins didn't throw us a pick-six tonight
118152268834029568	positive	It looks like the Curtis Painter era of Colts may begin tonight!
112942221946404864	positive	Kerry Collins may look like an old mouse... and hold on to the ball like one... but is a Curtis Painter experiment REALLY that much better?
118167201797775360	positive	RT @PeterBurnsRadio: Curtis Painter is totally going to get lucky tonight, probably with another girl that looks just like him
118166757763584000	positive	The takeaway from tonight's game: the Colts' run defense was HUGE. And Curtis Painter rightfully owes us all (us especially) a big finger.
118362498155028480	positive	This may be a fact!! RT @RaheemBrock Curtis painter will help the colts win their first game! U heard it here first!!!
192143918392025088	neutral	Check out all of Monday\u2019s highlights in 2:19 with the Daily Zap: http://t.co/Ac6GBBbb
192143918392025088	neutral	Check out all of Monday\u2019s highlights in 2:19 with the Daily Zap: http://t.co/KfNhEft4
209167165633474560	neutral	Daily Zap OKC vs SAN June 2nd 2012:   Daily Zap OKC vs SAN June 2nd 2012  Check tonight\u2019s e... http://t.co/0o317Q3H Wait 5s\u002cpressSKIP AD
187457349441695744	neutral	Daily Zap: April 3rd:   Daily Zap: April 3rd  Check out a whip around the league for all the highlights from ton... http://t.co/wCD04IL2
256279185079812096	neutral	NBA Video - The Daily Zap: All the action from Wednesday\u2019s six pack can be found right here in the Daily Zap. http://t.co/N1HoDRMa #NBA
263626522752065537	neutral	The @Cavs\u002c @MiamiHEAT & @DallasMavs tip-off the season with Ws Tuesday night. http://t.co/xl31hLWk Daily Zap: http://t.co/WM6ws7SV
256294300894232576	neutral	The Daily Zap - All the action from Wednesday\u2019s six pack can be found right here in the Daily Zap. http://t.co/nMS3vDEv
256279186614927360	neutral	The Daily Zap: All the action from Wednesday\u2019s six pack can be found right here in the Daily Zap. http://t.co/hBCUE49s #NBA
258098520014344192	neutral	The Daily Zap: Catch highlights from Monday\u2019s action in the NBA. http://t.co/oGFF8Aog
256632683621396480	neutral	The Daily Zap: Catch highlights from Thursday\u2019s action in the NBA. http://t.co/iGCNt9jV
100031777384566784	negative	Stuck in the Dallas airport until 11:20... On a Saturday night #gettincrazy #getmehome
100016351015477248	neutral	@MarVictoria_ even sxsw last yr he was there the 1st 2 days and went to Dallas the day stump was there
100004394355011584	neutral	@iTasteLikCandy whoaa , well during the breaks i bee in dallas , so i might visit you in November , December , March , & thee Summer .
100047699386187776	neutral	@letmeRyed o ok, well i'm not coming back to dallas tonight
100003164631207936	neutral	@murphylee r yall going to be in dallas friday & saturday?
100047792348741633	neutral	@sistersncloth Yes, the Dallas event did. Remind me to send you a link tomorrow. It was on 10:00 news too. Our Ft Worth event had none tho.
100002743019769856	neutral	Trying to go out tonight!!! Where is there to go out here in Dallas????
100018657404518400	positive	Dallas!!! Are you ready to come have a great night with us?! We can't wait to blow the roof off with you!
100031826797670401	positive	Good luck and have fun! I'm think about ya'll in Dallas today. @DallasBVB @BrunetteInBigD #Fight #Alzheimers
100047657380220929	positive	Hope @elianacwg_31  lives it up tonight.. love you mama.. Will visit Dallas soon :))
100017575899049984	positive	RT @JakeAustinXXX: @tinroom tonight! Come see me and the hottest gogo boys in Dallas!! @gaypornfanatic @bonepilot
100032812601716736	positive	Reminds me of the best night of my life. RT @ayepeeMAXIN: 9am in dallas
100019348588077056	positive	Win or lose I think most Dallas fans would agree it's just great to play in games as big as this one tonight again after yrs of mediocrity.
100019165590597632	positive	Yep and that might b my move in Dallas tonight RT @AntwannetteBond: True! Tht would b fun.. @Breedlove_08
253923432746598401	negative	And the new season opener is against the Dallas Stars on Thursday\u002c Oct 25. You probably shouldn\u2019t buy tickets yet. Call me cynical.
261069534147002369	negative	D.J. King Suffered broken right hand in fight with Krys Barch Oct 24 2009 stlblues vs Dallas Stars; missed 3+ months http://t.co/vJYYDucp
253799134287499264	negative	Tonight\u002c Obama was the Buffalo Sabres and Mitt was the Dallas Stars. It may not seem right... http://t.co/7CmDCgzD http://t.co/I9PixPcG
260802256637669376	neutral	@puckchk did i read the barons schedule right when it said we play the dallas stars at home on sunday?
253164344601366529	neutral	Dallas Stars forward Jamie Benn has signed with the Hamburg Freezers in Germany. He could make his debut against Mannheim on Friday.
264082281575096320	neutral	Get your ticket for a Detroit Red Wings Bus Trip on March 22nd against the Dallas Stars. http://t.co/F0oOYTEQ
253687315241779200	neutral	Tonight\u002c Obama was the Buffalo Sabres and Mitt was the Dallas Stars. It may not seem right to the Sabres fans\u002c but Dallas still won.
253767927311003649	neutral	Tonight\u002c Obama was the Buffalo Sabres and Mitt was the Dallas Stars. It may not seem right to... http://t.co/4UvmtxSb http://t.co/HvmhXPU8
256882077956452352	positive	FLASHBACK FRIDAY:The Dallas Stars settle victoriously in to their new digs at the AAC. WATCH: First Game http://t.co/633zqGP2
260038446981214209	positive	i wish the nhl and nhlpa to come to an agreement so i can go to dallas to see my dallas stars in march
261315391794597888	neutral	@AnaBanana12 do you like @OurNameIsFun? Presale is tomorrow for Jan 31st show at DAR Constitution Hall.
253593434428944385	neutral	Anybody want some Dispatch tickets. They are playing next Thursday (Oct 11( at DAR Constitution Hall with Good... http://t.co/RqSWNGmA
240667419671150593	neutral	Going to see Estelle - Sat 9/15 in Washington\u002c DC at DAR Constitution Hall! Check out the tour dates here -  http://t.co/yS4GMo58
239184804149616640	neutral	I\u2019m going to Anthony Hamilton at DAR Constitution Hall in Washington\u002c DC - Sep 15 http://t.co/PEcRmVHl
215167745426333697	neutral	July 8th... It\u2019s goin down at DAR Constitution Hall... I\u2019m gonna make this last part rhyme... MB Y\u2019ALL!!!!!
248549036922122240	neutral	November 3rd-Norfolk\u002c VA-NorVa Theatre (NAS ONLY)November 4th-Washington\u002cDC - DAR Constitution Hall......for you concert seekers out there !
210153392989941760	neutral	Who would go see @KChenoweth with me at DAR Constitution Hall on sunday evening?
220333731842498561	neutral	think ima go to Nicki Concert @ the DAR Constitution Hall on the 21st.. 2 chainz gonna be dere
221846131695562752	positive	@MindlessBhavior        Hey mindless behavior I was at ur concert on saturday at the DAR Constitution Hall. great p
263302077059575808	positive	Shaquille O\u2019Neal All-Star comedy jam @ DAR Constitution Hall Sat. 8pm Nov 3\u002c 2012 Washington DC.. Looks like it will be a great show!!
263776477978456064	negative	@ooteeny @stuwaldy will NEVER but the sun Jo\u002c never!  EVEN - for a guaranteed date with Dave Grohl!!! Even then!!!
256380364044505089	neutral	@matt_bearden I have snuck into the Sunday night VIP party at ACL.. Got to meet Dave Grohl and party open bar style
256767050364633088	neutral	Guy sat opposite me on the train is the spit of Dave Grohl
260149911914414080	neutral	I\u2019ll let Killing Joke deal with my Sunday night blues instead. That\u2019s Dave Grohl on drums too. http://t.co/bp1mSufB
255038229949071360	neutral	Queens of the Stone Age & Dave Grohl sat on the stool - Regular John from Glastonbury during the Song For The Deaf tour http://t.co/nbSntwba
254915097972072448	neutral	Queens of the Stone Age\u2019s Regular John from Glastonbury during the Song For The Deaf tour & Dave Grohl sat on the stool http://t.co/mitUJIF7
259351220685262848	positive	@Kirsty_182 my older brother is going to see Tenacious D on Sunday and Dave Grohl is going to be playing the drums there!!!!!!!
262957009274556416	positive	February Stars\u002c 15 years old and still one of the best songs Dave Grohl has ever written. #fact
259283614867525632	positive	Fun fact in 7th grade i thought dave grohl and eddie vedder were the same person
258165671001731072	positive	Sat here on my birthday listening to @foofighters - would be great to get a shout out from you guys - Dave Grohl = Legend!!!
225644551975612416	neutral	@BravoLacy David Taylor?  A few yrs ago\u002c whn he 1st came 2 stl\u002c he went by apostle. My hubs used 2 play for his services.
257220544880070656	neutral	@kyledake444 Plz give the fans a treat and start trash talking David Taylor. Really heat things up b4 what may be the Match of the Century!
233970693879001089	neutral	@mcgeecraig come see @theiqonsband\u002c @Tijuana_Bibles\u002c @Stone_Fox_Chase\u002c and David Taylor at PivoPivo with me next Saturday
240284747790688257	neutral	Brand new updated logo\u002c edited by David Taylor the new Executive Producer of ROC-TV. First introduction video will be up tomorrow!
243710849544486912	neutral	Check out some live jazz music from David Taylor and Tom Ogunribido today from 12-2pm in the LPC Student Center 2nd floor dining area!
220073792783912961	neutral	\I don\u2019t know of a rule that could stop QLD playing David Taylor\ - the NRL to us on if QLD can play Taylor tomorrow in #Origin3
220074049089441793	neutral	\I don\u2019t know of a rule that could stop QLD playing David Taylor\ - the NRL to us on if QLD can play Taylor tomorrow in #Origin3 #nrl
244353327679291392	neutral	\u2019Clockwinder-who wouldn\u2019t say no\u2019. Launch at the Commons on Tuesday. The biog of the late David Taylor is the untold story of a virtuous MP.
236560243843276801	positive	@JimGellatly  come with me\u002c and you will see @theiqonsband\u002c @Tijuana_Bibles\u002c @Stone_Fox_Chase\u002c and David Taylor at PivoPivo tomorrow night
251763069129199616	positive	@davetaylor2112 Hey there David Taylor. Nice to have you along sir. How is your Friday? #mushroomfm
228770650041487360	negative	@MoTheRipper I was like Shy Glizzy bouta be up at DC Star Saturday and he said Nigga no im not
241061810189529088	neutral	@DCYOUNGREBEL French Montana Live @ DC Star this Saturday #LaborDayWkend S/o @BennyT14 @DarnellMVP check it out >> http://t.co/92odoLem
241061609223618560	neutral	@DropSquad2 French Montana Live @ DC Star this Saturday #LaborDayWkend S/o @BennyT14 check it out >> http://t.co/92odoLem
256032456820527104	neutral	Beenie Man will be performing at Echostage (DC Star) next friday for the HU Yardfest Afterparty (18+ event) contact @SocaYute for tickets
241062851198984192	neutral	French Montana Live @ DC Star this Saturday #LaborDayWkend S/o @BennyT14 @DarnellMVP check it out >>  http://t.co/g3dZn27r
241684194621808640	neutral	\@FrencHMonTanA: DMV I will be Performing LIVE @ DC Star this Saturday w/ Big and the Band shout to Sunshine + Bennyt\
241588497042010112	positive	DMV I will be Performing LIVE @ DC Star this Saturday w/ Big and the Band shout to Sunshine + Bennyt
239811565937897472	positive	I Will Be Performing at the DC Star on September 1st Hope Yall Can Come Thru! http://t.co/UXZjcSul
226870025078849536	positive	LiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiSTOOoOoO pa RompER DC STAR nightclub 4 the 1st time SINCE 08 !!! ToY Readyy ! #dmvsofficialhost
235223841209737216	positive	My 2nd time seeing @NICKIMINAJ was wen me Kiaya n Chante went to the DC Star we stood in line @ 330pm n they open the club doors at 12am lol
263087341399326722	negative	@dorcov YUP. And did you watch Degrassi from friday yet? looool awkward campbell
262476594222882817	negative	I still didn\u2019t watch Degrassi from Friday? What am I doing with my life? Apparently not much.
263122113706201088	neutral	I think every Friday im going to tweet: yay degrassi tonight. #getusedtoit
263063232695111680	neutral	People that are like 3rd year seniors << It\u2019s about time you move on w/ high school. This is not Degrassi where you\u2019re the same age forever
262383689839833088	neutral	pretty little liarssss timeee\u002c because i missed the premier on tuesday :3 then degrassi\u002c then jshore... WOO for being occupied
262791989945331712	neutral	was sat watching Degrassi then came to the realisation that Little Things will be aired in a while.
264133077436100608	positive	@_Favs he\u2019s been my lover since 7th grade\u002c Degrassi days!!
264175553316282371	positive	@degrassihaha Going to the Holy Land (Canada) tomorrow. If I\u2019m lucky\u002c I\u2019ll meet some of the Degrassi gang. Well\u002c in my dreams :P.
262442167388209152	positive	but rest assures I am watching Degrassi\u002c and loving it may i add. (;
262385572188925952	positive	i just saw degrassi cause i missed id on friday @DylanEvz your so cute !
96679152068988928	negative	@charliemax Democrats will quickly implode and concede.  Obama will either veto the Boehner bill or invoke the 14th Amend...then IMPEACH!
94232811652915200	negative	Democrats call on Lt. Gov. Ard to resign: Democrats called Thursday for the immediate resignation of Lt. G... http://tinyurl.com/3m3fpwl
91030346635808768	negative	Fake Democrats lose in Wisconsin primary recalls All six fake Democrats lost to Democrats supported by the party in primaries Tuesday that
96908119757697024	negative	Once again Democrats spent all night and this morning trying to talk down the stock market...whatever happens there can be no blank check!
91339414764126208	negative	RE: @leighacton What the heck was obama doing for the 1st 2 years when Democrats controlled everything?!!! http://disq.us/2lpzqm
97769590960033792	negative	RT @Politicolnews: I think it's time to start calling the Democrats offices, demand they use the 14th now, don't cave to Nut Jobs.
91687000574394370	neutral	Democrats defeat Republicans 8-2 in Congressional baseball game tonight.
104908489066946561	neutral	RT @TAN_Network: Foreign Minister Surapong to file complaint against Democrats with police on Mon at 3pm
94432853198258178	neutral	RT @jamiedupree: The mantra from Republicans to Democrats today is, 'if you don't like our plan, then where is your plan
94416366928543746	neutral	The mantra from Republicans to Democrats today is, 'if you don't like our plan, then where is your plan\The mantra from Republicans t...
91230278244237312	positive	All of the \real\ Democrats won their respective races & will move on 2 face the 6 recalled Republican state senators on August 9 #YesWeCan
96619333626769408	positive	RT @StevenTDennis: Today *very* rare day when Democrats will get healthier on their Club for Growth scorecards than most Republicans.
96619147974291456	positive	Today *very* rare day when Democrats will get healthier on their Club for Growth scorecards than most Republicans.
93497043615629312	positive	Well the cool thing with Democrats in power, DOMA is getting reviewed on the 20th.
188482913174687745	neutral	Angelito casts and PBBUnlimited BIG4 with Kevin\u002c Divine\u002c Deniesse and Ryan are guests tomorrow night sa kick off. - adm. @ellen0716
194634714240393216	neutral	Mallshow with the #PBBUnlimited BIG 4 + Wendy\u002c Divine\u002c Deniesse at Pacific Mall Legaspi Landco Plaza\u002c April 30\u002c 6pm! Kitakits\u002c Taongbayan :)
194634971951017985	neutral	UPDATE: Mallshow with the #PBBUnlimited BIG 4 + Wendy\u002c Divine\u002c Deniesse at Pacific Mall Legaspi Landco Plaza\u002c April 30\u002c 6pm! -- adminKIM
195829912425340929	neutral	Watch out for @wendytabusalla together with Divine\u002c Deniesse and the BIG4 at the Pacific Mall Legazpi Landco Plaza on April 30\u002c 6pm.
183753162899996672	positive	=) \@keeyatami: I get LOVESTRUCK with Deniesse and Slater. Swear. They look cute. Plus I can relate to Deniesse pacute to her crush\u002c Slater\
194636321149558786	positive	@DENIESSEsters: Mallshow with the #PBBUnlimited BIG 4 + Wendy\u002c Divine\u002c Deniesse at Pacific Mall Legaspi Landco Plaza\u002c April 30\u002c 6pm! :)
208158501451743233	positive	@SlaNiesse2 Happy 4th Monthsary SlaNiesse!! ;) Wishing you guys more more months and years together. Stay strong for Slater and Deniesse! ;)
188629184011190273	positive	Big 4 with Kevin\u002c Deniesse\u002c Devine\u002c and Ryan sa kick off ng PBB Teen Edition 4 on Sunday\u002c April 8 at 9pm.#excitedmuch!!!#BiggelonTV
206053011410272257	positive	Happy 3rd Monthsary #Loverss! :) Salamat sa pag support ky Ate @deniessejoaquin :) All for Deniesse\u002c All for the Love. http://t.co/fSMBsxu5
205900257429692417	positive	till June 5 nalang ang botohan! So make sure you vote Deniesse\u002c Wendy\u002c Jazz and Divine on FHM 100 sexiest! :) #THV\u2019sPride!
264228066614722560	negative	@_JustAnother1 smh I\u2019m just waiting on the black ppl to cuss me out tomorrow about Denzel lol NIGGAS!!!
264243350260027392	negative	Think imma go see Flight tomorrow.. Denzel\u2019s the shit
264257335659200512	neutral	I want to go watch Denzel\u2019s new movie tomorrow! Someone take meeeeeeeeeee.
264178691364495360	positive	7:15pm tomorrow night I have a date with Denzel! #Flight I can\u2019t wait!
264210601952280577	positive	@lakeshow73 it\u2019s out already?  Thought it was tomorrow? Denzel is the best EVER. Movie looks amazing.
264204267370450944	positive	Cant wait to see \Flight\ on Saturday\u002c Denzel is one of the best actors in the world alongside Leo and De Niro
264184542305345537	positive	Gotta go see Flight tomorrow Denzel is the greatest actor ever
264243526005575680	positive	Hey I wanna see Flight tomorrow with Denzel ol fine self.
264191631325020160	positive	That movie Flight with Denzel looks really good! May have to go check it out
264204783974490113	positive	\@bline803rasta: Mane I gotta see that Denzel movie tomorrow! Shit look like its gone be a good one\ditto. Im going to try to go tomorrow
