434314703540846592	negative	@MetroNorth wall to wall people on the platform at South Norwalk waiting for the 8:08. Thanks for the Sat. Sched. Great sense
437605331414573056	neutral	ang sarap mging panganay. Pag ikaw may kylngan wala kang matakbuhan.:D 101 #realtalk #grind #onyourown
437424096238792704	negative	RT @katie_rohaley: School on Monday is just gonna be a great time
436835928733388800	negative	Thanks manager for putting me on the schedule for Sunday
435670962327941120	negative	Who needs sleep? It's not like I have a test tomorrow or anything...
426860451176402944	positive	1st opening shift in quite a while... This should be interesting.
436698945432326144	neutral	@rob_yost -Hashtags can express humor, excitement- ex: Just found out my mom is my teacher. #awkward or It's Monday! #excited 
430770577838968832	negative	it's supposed to snow from midnight tonight until 6pm tomorrow? oh well that's friggin awesome
428714340964130816	positive	Grades come out tomorrow #soexcited
432245861041463296	negative	Spending my Saturday getting my car serviced is definitely the most enjoyable thing I could do with my time.
429988823750025216	positive	It's Super Bowl Sunday, pastors. Get your Jesus Jukes ready! Guilt is an awesome motivator! 
435396355679596544	negative	Hot Mess Monday! I'm feeling it! #runninglate #crazyday #blah #happymonday #lovemylife http://t.co/9gZzMtrkfp
430078639125037057	negative	More snow tomorrow... fantastic. #ihatesnow
437042450797191169	positive	Friday night Turnup!! Essay due at midnight, let's get it. 
429013774108860416	negative	Oh, gutted...Just seen the transfer window is closing tomorrow. Now what am I going to do for excitement? 
430241910461300736	negative	@lisa_keeno nah wasn hi. Cud do with him da day tho.lol. ah full of full of da best of banter u. . This monday is a long day.
427922628993900544	neutral	#Snowpocalypse update: Every city in between Montgomery and the Florida panhandle is shutdown until thurs #winterweather
436955745628991488	positive	Such a banging friday night!! Writing my MUN resolution is just sooooo ideal!! #killme #lituania #musicmakesallbeta
429573944417746944	positive	@Jonnysaint29 wow your the 1st person to mention that today ha
437955988130635776	positive	Happy Monday #patiovortex #myaznow #instagramaz @ looking at the San Tans http://t.co/5omeDoUjEw
429349183829868545	positive	Looking forward to watching tomorrow now #joke #DeadlineDay
435260732104388610	positive	Thanks to that Oklahoma sun I have the sexiest tan lines alive #don'tjudge
430119001369214976	positive	Queen Latifaa and Kurt Russell wow this may be the best Super Bowl ever #SB48
430685434893844480	negative	I may or may not be getting sick...perfect. #idontwantit
428008331416829952	negative	@nbamark I miss the -30 January days
426805250326929408	positive	@Ken_Rosenthal mistakes? C'mon Kenny!! ;)
431283176796082176	positive	I get to go see my endo tomorrow. Let just say I'm excited about that. Can you sense the ?
427670099177119744	negative	now that I can finally sleep.... can't wait to work for another like... 8 hours or so tomorrow.. and a doctor appt... yay....
437286386891497472	neutral	@ellymarie3 @dhb7 @CommonCrud @dcepa @KentSailor @BeanfromPa @SpEdChat @OlgaKaplan *Why wait till 11th grade?Rigor waits 4 no1!3rd?
425015646079184896	neutral	John Fox kicking the field goal on 4th and 1 #shocked
424986905432702976	negative	@paugasol @Jmeeks20 @KButter5 You guys haven't learned anything about 3rd quarters. Keep it up!
428754933685313536	positive	my birthday is an hour away &amp; i'm crying. lol great. tomorrow should be great.
435439823629713409	neutral	#day #God #known #Sunday #week Question and Answer http://t.co/tz18q9Brvy #prayer #church
426652837356257280	positive	Friday night footy with the mozzie's. So much fun!! http://t.co/WmPqsHeSaI
433851246181888000	positive	Nice to know my friends care and are genuinely concerned that I was admitted in the hospital and probably having surgery tomorrow
437774051051048960	positive	Breaking news: AHS Varsity Singers has moved from 26th to 25th nationally! Way to go Auburn! #startedfromthebottumnowwe'rehere
435322439791169536	neutral	@angie_m24 go to sleep you have school tomorrow
434913427325087744	negative	Such a fun Saturday catching up on hw..
436681191681302528	negative	Spring pictures tomorrow = drama drama drama.... Can't wait til morning.
432366179551023104	positive	RT @likewoahitsash: Exciting Saturday night was exciting...
427868014856265728	negative	just saw a report where forecasters are showing snow for @Nash076's neck of the woods on Wed. Oh boy!!!
435271122456563713	neutral	If this year is anything like last year, KI's All-Star Weekend successes will launch him into a fabulous 2nd half #not 
433031806493798401	positive	New set this Wednesday. 1st set - originals &amp; 90's country 2nd set - bro country 3rd set - Eric Church's greatest hits #kinda
427660539158724608	positive	I'm super hyped to read all the opinion pieces and blog posts about the Grammys tomorrow. #GRAMMYs
435606966556037120	neutral	Leg day tomorrow &gt;&gt;&gt;&gt;&gt;&gt;
426752783094534144	negative	I only have one of the most important tests of my career Monday. Of course I can do your shit instead of mine! at its finest
438665331733590016	negative	@_christyna_ @ManUtd The next time they show up for a match is on the 1st. Whether they'll f***ing PLAY I don't know
438616417408004096	negative	Not stoked at all for youth group tomorrow
433824995500777472	positive	Ima look real manly Friday at the video store. Oh maaaaaaaan
428336841037602816	negative	And the boss just posted the schedule, and I work this saturday. Yay OT. 
434181981006331904	negative	RT @ebenson12: I can't wait to read all the tweets from all of the girls bitching about being single tomorrow! #myfavorite
426895856793833472	negative	Having so much doing linear algebra this Friday night #not #bored #yawn #math #mathhomework #linearlagebra
425369125020381185	positive	!!!!!!!! RT @FaithGroves744: It's definitely going to be a good week when the Broncos make it to the Super Bowl..... #barf #monday
430888699052965888	negative	Closed tomorrow...I don't think anyone saw that coming
425272372158283776	negative	You've got to love an email that starts with A significant snowstorm is likely, Tuesday... #ugh #winter 
427552444462428160	positive	Double IT first thing tomorrow! YYYYEEEESSSS!!!!!
437202103841591297	positive	what a beautiful saturday night with my pretty clothes.
432737857317261312	negative	Single awareness day is on Friday and I can't wait! #ValentinesDayCanSuckIt
430236236637147136	neutral	May monthly theme ata ang floor namin: last month North Pole, ngayon naman Africa #anglamigeh 
438690481107529728	negative	Your inspirational quotes on twitter/Feb never really got to me. But oh damn ur pics of them on IG have truly inspired me. #idiots
431981672611852288	negative	@QLDLabor c'mon now that's unfair I'm sure it's just because his Mum forgot to put his shirt in the drier #griffithvotes
427312396701429761	negative	Work tomorrow is gonna be so fun #tired
437577425384255488	negative	Oh no I have to do a 10-slide presentation on why I love Brixton by tomorrow morning and I got NOTHING oh wait... :-) @l00plabs
435378745780629504	neutral	If this doesn't motivate u on a Monday morning then idk what does http://t.co/5cvjg6NZ0B
427896707280814080	positive	Karime is SO EXCITED there's no school tomorrow... http://t.co/io4cNKEbc4
438228422587076608	positive	Nice to know the people in charge, who have so much power, are making smart decisions... #climatechange http://t.co/HkYVkMmpnt
430505532781506560	positive	Looks like we're getting the heaviest snowfall in five years tomorrow. Awesome. I'll never get tired of winter.
428024257692848128	neutral	Who wants to work for me tomorrow? Don't all stand up at once noww #unlessyourwillingto
428494896555913216	negative	On the bright side we have school today... Tomorrow and the day after ! #killmenow
432028941168431104	negative	Running 3 miles at 730am is what I'm really looking forward to tomorrow. #asthmaticproblems
427146086826774528	negative	Ahh...nothing like a Saturday full of errands and shopping with the family.
434359091432267776	negative	3 hrs later still on the phone with @comcast on my 7th person now. Fun Friday!
435216858627596288	negative	Oh goodie it's gonna be a snow storm tomorrow morning! Fun commute coming! Winter is awesome!
433060801939640320	neutral	@travisegodfrey @TheSportsDrive C'mon Travis it's all about the kids...
425358792617111552	negative	My fave kinda Monday evening: fixing my effed up router. http://t.co/QGnrDufMFT
431969429443055617	positive	Really looking forward to the ACTS tomorrow morning.
430328616866836480	positive	4 tests tomorrow #excited
429911838206074883	negative	Added psychotic to my library when year 12 starts tomorrow #smartmove #gonnafail
426753365918629888	positive	pretty sure it's the end of the school week now, Friday is the end right, or is it Wednesday? I forget 
431576701735563264	positive	Happy 21st Ell here's a present... I will ruin it for you #yay#justwhatiwanted
432674315922726912	negative	Uhg, my procedure isn't even until tomorrow, and the clinic is already screwing up. Good signs, definitely good 
427795043961671680	positive	Goodnight!!!! Aral2 din pag may time! LOGIC is my fave subject!
438162644999360512	positive	This week just keeps getting better and better and it's only monday!!! #blessed
425691884162646016	negative	RT @akrongarber: @moraro456 The 1st gay president AND the 1st Dope Head President Can't wait for photo of him sucking on a doogie
426492205143183361	negative	Oh is there really a 2 hour delay tomorrow oh didn't know so keep posting it
434472369948991488	positive	More snow tomorrow Wooooooooooooooo! @Taggzzz @SchismV @frisky_ferret @ThunderDramon @XerxesWuff
